{
  "name": "rotom-songs",
  "version": "1.0.0",
  "description": "RotomSongs - 家電和歌集: 125曲の替え歌コレクション",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "deploy": "node scripts/auto-deploy.js",
    "rotomdeploy": "node scripts/auto-deploy.js",
    "enhanced-deploy": "node --expose-gc --max-old-space-size=2048 scripts/enhanced-deploy.js"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.6",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.522.0",
    "next": "15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.2"
  },
  "keywords": [
    "songs",
    "parody",
    "next.js",
    "github-pages"
  ],
  "author": "Jr6V5m2K",
  "license": "MIT"
}
